# gateway

./: Dockerfile  pom.xml
src/main/java/com/nttdata/gateway/: GatewayApplication.java
src/main/java/com/nttdata/gateway/controller/: FallbackController.java  GatewayController.java
src/main/java/com/nttdata/gateway/security/: AuthController.java  AuthRequest.java  AuthResponse.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/nttdata/gateway/controller/: FallbackControllerTest.java  GatewayControllerTest.java
src/test/java/com/nttdata/gateway/security/: AuthControllerTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
