#Sun May 10 17:00:39 PET 2026
C\:\\Users\\jflorifl\\OneDrive\ -\ NTT\ DATA\ EMEAL\\Documentos\\Ntt\ data\\bootcamp\\ChallengeNttData\\gateway\\src\\main\\java\\com\\nttdata\\gateway\\security\\JwtService.java=1778133056023
configuration*?=7342C4C33B64C1F6CC078F2102C5238FA76911B
C\:\\Users\\jflorifl\\OneDrive\ -\ NTT\ DATA\ EMEAL\\Documentos\\Ntt\ data\\bootcamp\\ChallengeNttData\\gateway\\src\\test\\java\\com\\nttdata\\gateway\\security\\JwtServiceTest.java=1778133404549
C\:\\Users\\jflorifl\\OneDrive\ -\ NTT\ DATA\ EMEAL\\Documentos\\Ntt\ data\\bootcamp\\ChallengeNttData\\gateway\\src\\main\\java\\com\\nttdata\\gateway\\security\\SecurityConfig.java=1778133101410
C\:\\Users\\jflorifl\\OneDrive\ -\ NTT\ DATA\ EMEAL\\Documentos\\Ntt\ data\\bootcamp\\ChallengeNttData\\gateway\\src\\main\\java\\com\\nttdata\\gateway\\security\\AuthController.java=1778450339643
C\:\\Users\\jflorifl\\OneDrive\ -\ NTT\ DATA\ EMEAL\\Documentos\\Ntt\ data\\bootcamp\\ChallengeNttData\\gateway\\src\\main\\java\\com\\nttdata\\gateway\\security\\JwtAuthenticationFilter.java=1778133057672
C\:\\Users\\jflorifl\\OneDrive\ -\ NTT\ DATA\ EMEAL\\Documentos\\Ntt\ data\\bootcamp\\ChallengeNttData\\gateway\\src\\main\\java\\com\\nttdata\\gateway\\controller\\GatewayController.java=1777443957187
C\:\\Users\\jflorifl\\OneDrive\ -\ NTT\ DATA\ EMEAL\\Documentos\\Ntt\ data\\bootcamp\\ChallengeNttData\\gateway\\src\\main\\java\\com\\nttdata\\gateway\\GatewayApplication.java=1777256732071
C\:\\Users\\jflorifl\\OneDrive\ -\ NTT\ DATA\ EMEAL\\Documentos\\Ntt\ data\\bootcamp\\ChallengeNttData\\gateway\\src\\main\\java\\com\\nttdata\\gateway\\security\\AuthRequest.java=1778133054471
C\:\\Users\\jflorifl\\OneDrive\ -\ NTT\ DATA\ EMEAL\\Documentos\\Ntt\ data\\bootcamp\\ChallengeNttData\\gateway\\src\\main\\java\\com\\nttdata\\gateway\\security\\AuthResponse.java=1778133055283
C\:\\Users\\jflorifl\\OneDrive\ -\ NTT\ DATA\ EMEAL\\Documentos\\Ntt\ data\\bootcamp\\ChallengeNttData\\gateway\\src\\main\\java\\com\\nttdata\\gateway\\controller\\FallbackController.java=1778130753106
C\:\\Users\\jflorifl\\OneDrive\ -\ NTT\ DATA\ EMEAL\\Documentos\\Ntt\ data\\bootcamp\\ChallengeNttData\\gateway\\src\\test\\java\\com\\nttdata\\gateway\\security\\AuthControllerTest.java=1778133662432
